<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_add_edit_setup</class>
 <widget class="QDialog" name="dialog_add_edit_setup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MARISSA - New Parameter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(207, 207, 207);
font: 75 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Charité Universitätsmedizin Berlin | AG CMR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="opt_VR">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(238, 238, 238);
border-width : 2px;
border-style:solid;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>formula</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_VM">
   <property name="geometry">
    <rect>
     <x>292</x>
     <y>140</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(238, 238, 238);
border-width : 2px;
border-style:solid;</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_icon_new">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Nova</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
color: rgb(0, 170, 0);
background-color: rgb(225, 255, 225);
border: 0px;
}

QPushButton::pressed
{
color: rgb(0, 170, 0);
background-color: rgb(225, 255, 225);
border: 0px;
}

QPushButton::hover
{
color: rgb(225, 255, 225);
background-color: rgb(0, 170, 0);
border: 0px;
font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>new</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>value representation</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_formula">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>481</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(238, 238, 238);
border-width : 2px;
border-style:solid;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>description</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_description">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(238, 238, 238);
border-width : 2px;
border-style:solid;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>481</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>formula as python code, to access DICOM tag use dcm[tagaddress].value and cast with float(), str(), o.e.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_icon_edit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Nova</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
color: rgb(255, 179, 0);
background-color: rgb(255, 242, 226);
border: 0px;
}

QPushButton::pressed
{
color: rgb(255, 179, 0);
background-color: rgb(255, 242, 226);
border: 0px;
}

QPushButton::hover
{
color:rgb(255, 242, 226);
background-color:  rgb(255, 179, 0);
border: 0px;
font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>value multiplicity</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
